build/admin-panel.html
<!DOCTYPE html ><html><head><link rel="stylesheet" href="css/style.min.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Sciencebox project"/><meta charset="UTF-8"/><title>Sciencebox</title></head><body><nav class="mobile-nav none"><button class="hamburger"></button><ul class="mobile-nav__list"><li><a href="#">Языки</a></li><li><a href="#">Курсы</a></li><li><a href="#">О нас</a></li></ul><ul class="mobile-nav__auth-btns grid"><li><a href="#">Вход</a></li><li><a href="#">Регистрация</a></li></ul></nav><header class="admin-panel-header"><div class="container"><div class="top-line"><div class="container top-line__container grid"><div class="logo"><a href="#">ScienceBox</a></div><nav class="top-line__nav"><ul><li><a href="#">Языки</a></li><li><a href="#">Курсы</a></li><li><a href="#">О нас</a></li></ul></nav><ul class="top-line__auth-btns"><li><a href="#">Вход</a></li><li><a href="#">Регистрация</a></li></ul><button class="hamburger"></button></div></div></div></header><main class="admin-panel-main"><div class="container admin-panel-main__container grid"><div class="admin-panel-main__col"> <ul class="admin-panel-main__languages"><li class="admin-panel-main__language"><button class="admin-panel-main__button">Python</button><ul class="admin-panel-main__parts show"><li class="admin-panel-main__part">#1 Python - Введение в работу языка<ul class="admin-panel-main__chapters show"><li class="admin-panel-main__chapter">Почему Python? </li><li class="admin-panel-main__chapter active">Прикладные области разработки Python</li><li class="admin-panel-main__chapter">Плюсы и минусы  языка </li><li class="admin-panel-main__chapter">Как выполняется программа</li><li class="admin-panel-main__chapter"><button class="admin-panel-main__add-btn">+ Добавить</button></li></ul></li><li class="admin-panel-main__part">#2 Python - Типы данных и операции<ul class="admin-panel-main__chapters hidden"><li class="admin-panel-main__chapter">Почему Python? </li><li class="admin-panel-main__chapter">Прикладные области разработки Python</li><li class="admin-panel-main__chapter">Плюсы и минусы  языка </li><li class="admin-panel-main__chapter">Как выполняется программа</li><li class="admin-panel-main__chapter"><button class="admin-panel-main__add-btn">+ Добавить</button></li></ul></li><li class="admin-panel-main__part">#3 Python - Операторы и синтаксис<ul class="admin-panel-main__chapters hidden"><li class="admin-panel-main__chapter">Почему Python? </li><li class="admin-panel-main__chapter">Прикладные области разработки Python</li><li class="admin-panel-main__chapter">Плюсы и минусы  языка </li><li class="admin-panel-main__chapter">Как выполняется программа</li><li class="admin-panel-main__chapter"><button class="admin-panel-main__add-btn">+ Добавить</button></li></ul></li><li class="admin-panel-main__part">#4 Python - Функции и генераторы<ul class="admin-panel-main__chapters hidden"><li class="admin-panel-main__chapter">Почему Python? </li><li class="admin-panel-main__chapter">Прикладные области разработки Python</li><li class="admin-panel-main__chapter">Плюсы и минусы  языка </li><li class="admin-panel-main__chapter">Как выполняется программа</li><li class="admin-panel-main__chapter"><button class="admin-panel-main__add-btn">+ Добавить</button></li></ul></li><li class="admin-panel-main__part">#5 Python - Модули и пакеты<ul class="admin-panel-main__chapters hidden"><li class="admin-panel-main__chapter">Почему Python? </li><li class="admin-panel-main__chapter">Прикладные области разработки Python</li><li class="admin-panel-main__chapter">Плюсы и минусы  языка </li><li class="admin-panel-main__chapter">Как выполняется программа</li><li class="admin-panel-main__chapter"><button class="admin-panel-main__add-btn">+ Добавить</button></li></ul></li><li class="admin-panel-main__part"><button class="admin-panel-main__add-btn">+ Добавить</button></li></ul></li><li class="admin-panel-main__language"><button class="admin-panel-main__add-btn">+ Добавить</button></li></ul></div><div class="admin-panel-main__col grid"><textarea id="admin-panel-main__text-chapter"></textarea><p class="admin-panel-main__tasks-title"></p><div class="admin-panel-main__tasks-buttons"><button class="admin-panel-main__tasks-btn active-task">#1</button><button class="admin-panel-main__tasks-btn">#2</button><button class="admin-panel-main__tasks-btn">#3</button><button class="admin-panel-main__tasks-add-btn">+</button></div><p class="admin-panel-main__name-task">Название задачи</p><input class="admin-panel-main__input-task" type="text"/><p class="admin-panel-main__condition-task">Условия задачи</p><input class="admin-panel-main__input-task" type="text"/><p class="admin-panel-main__hint-task">Подсказка</p><input class="admin-panel-main__input-task" type="text"/><p class="admin-panel-main__solution-task">Решение</p><input class="admin-panel-main__input-task" type="text"/><button class="admin-panel-main__add-task-btn" data-element="add-task-btn">+ Добавить задачу</button><button class="admin-panel-main__create-chapter" data-element="create-chapter">Создать</button></div><div class="admin-panel-main__col"><button class="admin-panel-main__h1 admin-panel-main__add-btn" data-element="h1">+ Заголовок 1 уровня</button><button class="admin-panel-main__h2 admin-panel-main__add-btn" data-element="h2">+ Заголовок 2 уровня</button><button class="admin-panel-main__h3 admin-panel-main__add-btn" data-element="h3">+ Заголовок 3 уровня</button><button class="admin-panel-main__ul admin-panel-main__add-btn" data-element="ul">+ Маркерованный список</button><button class="admin-panel-main__ol admin-panel-main__add-btn" data-element="ol">+ Нумерованный список</button><button class="admin-panel-main__p admin-panel-main__add-btn" data-element="p">+ Параграф</button><button class="admin-panel-main__img admin-panel-main__add-btn" data-element="img">+ Изображение</button><button class="admin-panel-main__highlightjs admin-panel-main__add-btn" data-element="highlightjs">+ Вставить highlight-код</button></div></div></main><footer class="footer"><div class="container"><div class="footer__content grid"><div class="logo"><a href="#">ScienceBox</a></div><nav class="footer__nav"><ul class="grid"><li><a href="#">Условия</a></li><li><a href="#">О нас</a></li><li><a href="#">Контакты</a></li></ul></nav><ul class="footer__social grid"><li><a class="github" href="#"></a></li></ul></div></div></footer><script src="libs/highlightjs/highlight.pack.min.js"></script><script src="js/main.min.js"></script></body></html>

src/pages/admin-panel.pug
doctype html 
html
  include includes/head.pug 
  body
    include common/mobile-nav.pug
    header.admin-panel-header
      .container
        include common/top-line.pug
    main.admin-panel-main
      .container.admin-panel-main__container.grid
        .admin-panel-main__col 
            ul.admin-panel-main__languages
                li.admin-panel-main__language
                    button.admin-panel-main__button Python
                    ul.admin-panel-main__parts.show
                        li.admin-panel-main__part
                            button.admin-panel-main__button #1 Python - Введение в работу языка
                            ul.admin-panel-main__chapters.show
                                li.admin-panel-main__chapter Почему Python? 
                                li.admin-panel-main__chapter.active Прикладные области разработки Python
                                li.admin-panel-main__chapter Плюсы и минусы  языка 
                                li.admin-panel-main__chapter Как выполняется программа
                                li.admin-panel-main__chapter
                                    button.admin-panel-main__add-btn + Добавить
                        li.admin-panel-main__part
                            button.admin-panel-main__button #2 Python - Типы данных и операции
                            ul.admin-panel-main__chapters.hidden
                                li.admin-panel-main__chapter Почему Python? 
                                li.admin-panel-main__chapter Прикладные области разработки Python
                                li.admin-panel-main__chapter Плюсы и минусы  языка 
                                li.admin-panel-main__chapter Как выполняется программа
                                li.admin-panel-main__chapter
                                    button.admin-panel-main__add-btn + Добавить
                        li.admin-panel-main__part 
                            button.admin-panel-main__button #3 Python - Операторы и синтаксис
                            ul.admin-panel-main__chapters.hidden
                                li.admin-panel-main__chapter Почему Python? 
                                li.admin-panel-main__chapter Прикладные области разработки Python
                                li.admin-panel-main__chapter Плюсы и минусы  языка 
                                li.admin-panel-main__chapter Как выполняется программа
                                li.admin-panel-main__chapter
                                    button.admin-panel-main__add-btn + Добавить
                        li.admin-panel-main__part #4 Python - Функции и генераторы
                            ul.admin-panel-main__chapters.hidden
                                li.admin-panel-main__chapter Почему Python? 
                                li.admin-panel-main__chapter Прикладные области разработки Python
                                li.admin-panel-main__chapter Плюсы и минусы  языка 
                                li.admin-panel-main__chapter Как выполняется программа
                                li.admin-panel-main__chapter
                                    button.admin-panel-main__add-btn + Добавить
                        li.admin-panel-main__part #5 Python - Модули и пакеты
                            ul.admin-panel-main__chapters.hidden
                                li.admin-panel-main__chapter Почему Python? 
                                li.admin-panel-main__chapter Прикладные области разработки Python
                                li.admin-panel-main__chapter Плюсы и минусы  языка 
                                li.admin-panel-main__chapter Как выполняется программа
                                li.admin-panel-main__chapter
                                    button.admin-panel-main__add-btn + Добавить
                        li.admin-panel-main__part
                            button.admin-panel-main__add-btn + Добавить
                li.admin-panel-main__language
                    button.admin-panel-main__button Яваскрипт
                    ul.admin-panel-main__parts.show
                        li.admin-panel-main__part
                            button.admin-panel-main__button #1 Яваскрипт - Переменные это коробочки
                            ul.admin-panel-main__chapters.show
                                li.admin-panel-main__chapter Почему Python? 
                                li.admin-panel-main__chapter.active Прикладные области разработки Python
                                li.admin-panel-main__chapter Плюсы и минусы  языка 
                                li.admin-panel-main__chapter Как выполняется программа
                                li.admin-panel-main__chapter
                                    button.admin-panel-main__add-btn + Добавить
                        li.admin-panel-main__part #2 Python - Типы данных и операции
                            ul.admin-panel-main__chapters.hidden
                                li.admin-panel-main__chapter Почему Python? 
                                li.admin-panel-main__chapter Прикладные области разработки Python
                                li.admin-panel-main__chapter Плюсы и минусы  языка 
                                li.admin-panel-main__chapter Как выполняется программа
                                li.admin-panel-main__chapter
                                    button.admin-panel-main__add-btn + Добавить
                        li.admin-panel-main__part #3 Python - Операторы и синтаксис
                            ul.admin-panel-main__chapters.hidden
                                li.admin-panel-main__chapter Почему Python? 
                                li.admin-panel-main__chapter Прикладные области разработки Python
                                li.admin-panel-main__chapter Плюсы и минусы  языка 
                                li.admin-panel-main__chapter Как выполняется программа
                                li.admin-panel-main__chapter
                                    button.admin-panel-main__add-btn + Добавить
                        li.admin-panel-main__part #4 Python - Функции и генераторы
                            ul.admin-panel-main__chapters.hidden
                                li.admin-panel-main__chapter Почему Python? 
                                li.admin-panel-main__chapter Прикладные области разработки Python
                                li.admin-panel-main__chapter Плюсы и минусы  языка 
                                li.admin-panel-main__chapter Как выполняется программа
                                li.admin-panel-main__chapter
                                    button.admin-panel-main__add-btn + Добавить
                        li.admin-panel-main__part #5 Python - Модули и пакеты
                            ul.admin-panel-main__chapters.hidden
                                li.admin-panel-main__chapter Почему Python? 
                                li.admin-panel-main__chapter Прикладные области разработки Python
                                li.admin-panel-main__chapter Плюсы и минусы  языка 
                                li.admin-panel-main__chapter Как выполняется программа
                                li.admin-panel-main__chapter
                                    button.admin-panel-main__add-btn + Добавить
                        li.admin-panel-main__part
                            button.admin-panel-main__add-btn + Добавить
                    button.admin-panel-main__add-btn + Добавить
        .admin-panel-main__col.grid
            textarea#admin-panel-main__text-chapter
            p.admin-panel-main__tasks-title
            .admin-panel-main__tasks-buttons
                button.admin-panel-main__tasks-btn.active-task #1
                button.admin-panel-main__tasks-btn #2
                button.admin-panel-main__tasks-btn #3
                button.admin-panel-main__tasks-add-btn +
            p.admin-panel-main__name-task Название задачи
            input(type="text" class='admin-panel-main__input-task') 
            p.admin-panel-main__condition-task Условия задачи
            input(type="text" class='admin-panel-main__input-task')
            p.admin-panel-main__hint-task Подсказка
            input(type="text" class='admin-panel-main__input-task')
            p.admin-panel-main__solution-task Решение
            input(type="text" class='admin-panel-main__input-task')
            button.admin-panel-main__add-task-btn(data-element='add-task-btn') + Добавить задачу
            button.admin-panel-main__create-chapter(data-element='create-chapter') Создать
        .admin-panel-main__col
            button(class='admin-panel-main__h1 admin-panel-main__add-btn' data-element='h1') + Заголовок 1 уровня
            button(class='admin-panel-main__h2 admin-panel-main__add-btn' data-element='h2') + Заголовок 2 уровня
            button(class='admin-panel-main__h3 admin-panel-main__add-btn' data-element='h3') + Заголовок 3 уровня
            button(class='admin-panel-main__ul admin-panel-main__add-btn' data-element='ul') + Маркерованный список
            button(class='admin-panel-main__ol admin-panel-main__add-btn' data-element='ol') + Нумерованный список
            button(class='admin-panel-main__p admin-panel-main__add-btn' data-element='p') + Параграф
            button(class='admin-panel-main__img admin-panel-main__add-btn' data-element='img') + Изображение
            button(class='admin-panel-main__highlightjs admin-panel-main__add-btn' data-element='highlightjs') + Вставить highlight-код
    include common/footer.pug
