src/pages/index.pug
doctype html 
html
  include includes/head.pug
  body
    include common/mobile-nav.pug
    header.header
      .container
        include common/top-line.pug
        .header__content.grid
          .header__text
            h1.header__title Ваша персональная коробка знаний
            p.header__subtitle Мы сами подберем информацию для вашего обучения
          img(class="header__img" src="./img/header__illustrate.svg")
    main.main
      .container
        .main__content.grid
          .main__text.grid
            h2.main__title.title.title_line-decorated Процесс обучения
            ul.main__list
              li Выбираете язык программирования для изучения
              li Проходите темы
              li Выполняете практические задания в конце
          img(class="main__img" src="./img/content__illustrate.svg")
    include common/footer.pug
    

build/index.html
<!DOCTYPE html ><html><head><link rel="stylesheet" href="css/style.min.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Sciencebox project"/><meta charset="UTF-8"/><title>Sciencebox</title></head><body><nav class="mobile-nav none"><button class="hamburger"></button><ul class="mobile-nav__list"><li><a href="#">Языки</a></li><li><a href="#">Курсы</a></li><li><a href="#">О нас</a></li></ul><ul class="mobile-nav__auth-btns grid"><li><a href="#">Вход</a></li><li><a href="#">Регистрация</a></li></ul></nav><header class="header"><div class="container"><div class="top-line grid"><div class="logo"><a href="#">ScienceBox</a></div><nav class="top-line__nav"><ul><li><a href="#">Языки</a></li><li><a href="#">Курсы</a></li><li><a href="#">О нас</a></li></ul></nav><ul class="top-line__auth-btns"><li><a href="#">Вход</a></li><li><a class="top-line_btn-expressed" href="#">Регистрация</a></li></ul><button class="hamburger"></button></div><div class="header__content grid"><div class="header__text"><h1 class="header__title">Ваша персональная коробка знаний</h1><p class="header__subtitle">Мы сами подберем информацию для вашего обучения</p></div><img class="header__img" src="./img/header__illustrate.svg"/></div></div></header><main class="main"><div class="container"><div class="main__content grid"><div class="main__text grid"><h2 class="main__title title title_line-decorated">Процесс обучения</h2><ul class="main__list"><li>Выбираете язык программирования для изучения</li><li>Проходите темы</li><li>Выполняете практические задания в конце</li></ul></div><img class="main__img" src="./img/content__illustrate.svg"/></div></div></main><footer class="footer"><div class="container"><div class="footer__content grid"><div class="logo"><a href="#">ScienceBox</a></div><nav class="footer__nav"><ul class="grid"><li><a href="#">Условия</a></li><li><a href="#">О нас</a></li><li><a href="#">Контакты</a></li></ul></nav><ul class="footer__social grid"><li><a class="github" href="#"></a></li></ul></div></div></footer><script src="js/main.min.js"></script></body></html>
