src/pages/languages_page.pug
doctype html 
html
  include includes/head.pug
  body#languages-page
    include common/mobile-nav.pug
    header.languages-header
        .container
            include common/top-line.pug
    main.languages-main
        .container
            .languages-main__text
                h1 Python
                p Python — это мощный инструмент для создания программ самого разнообразного назначения, доступный даже для новичков. С его помощью можно решать задачи различных типов.
        .languages-main__chapters
            h1.languages-main__title Часть 1 - Введение в работу языка
            .container
                .languages-main__items.grid
                    a(href="#" class='languages-main__item languages-main__item_readed') Почему Python?
                    a(href="#" class='languages-main__item languages-main__item_reading') Прикладные области разработки Python
                    a(href="#" class='languages-main__item languages-main__item_unreaded') Плюсы и минусы языка
                    a(href="#" class='languages-main__item languages-main__item_unreaded') Как выполняется работа
        .languages-main__chapters
            h1.languages-main__title Часть 1 - Введение в работу языка
            .container
                .languages-main__items.grid
                    a(href="#" class='languages-main__item languages-main__item_readed') Почему Python?
                    a(href="#" class='languages-main__item languages-main__item_reading') Прикладные области разработки Python
                    a(href="#" class='languages-main__item languages-main__item_unreaded') Плюсы и минусы языка
                    a(href="#" class='languages-main__item languages-main__item_unreaded') Как выполняется работа
        .languages-main__chapters
            h1.languages-main__title Часть 1 - Введение в работу языка
            .container
                .languages-main__items.grid
                    a(href="#" class='languages-main__item languages-main__item_readed') Почему Python?
                    a(href="#" class='languages-main__item languages-main__item_reading') Прикладные области разработки Python
                    a(href="#" class='languages-main__item languages-main__item_unreaded') Плюсы и минусы языка
                    a(href="#" class='languages-main__item languages-main__item_unreaded') Как выполняется работа
        .languages-main__chapters
            h1.languages-main__title Часть 1 - Введение в работу языка
            .container
                .languages-main__items.grid
                    a(href="#" class='languages-main__item languages-main__item_readed') Почему Python?
                    a(href="#" class='languages-main__item languages-main__item_reading') Прикладные области разработки Python
                    a(href="#" class='languages-main__item languages-main__item_unreaded') Плюсы и минусы языка
                    a(href="#" class='languages-main__item languages-main__item_unreaded') Как выполняется работа
        .languages-main__chapters
            h1.languages-main__title Часть 1 - Введение в работу языка
            .container
                .languages-main__items.grid
                    a(href="#" class='languages-main__item languages-main__item_readed') Почему Python?
                    a(href="#" class='languages-main__item languages-main__item_reading') Прикладные области разработки Python
                    a(href="#" class='languages-main__item languages-main__item_unreaded') Плюсы и минусы языка
                    a(href="#" class='languages-main__item languages-main__item_unreaded') Как выполняется работа
        .languages-main__chapters
            h1.languages-main__title Часть 1 - Введение в работу языка
            .container
                .languages-main__items.grid
                    a(href="#" class='languages-main__item languages-main__item_readed') Почему Python?
                    a(href="#" class='languages-main__item languages-main__item_reading') Прикладные области разработки Python
                    a(href="#" class='languages-main__item languages-main__item_unreaded') Плюсы и минусы языка
                    a(href="#" class='languages-main__item languages-main__item_unreaded') Как выполняется работа
    include common/footer.pug

build/languages_page.html
<!DOCTYPE html ><html><head><link rel="stylesheet" href="css/style.min.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Sciencebox project"/><meta charset="UTF-8"/><title>Sciencebox</title></head><body id="languages-page"><nav class="mobile-nav none"><button class="hamburger"></button><ul class="mobile-nav__list"><li><a href="#">Языки</a></li><li><a href="#">Курсы</a></li><li><a href="#">О нас</a></li></ul><ul class="mobile-nav__auth-btns grid"><li><a href="#">Вход</a></li><li><a href="#">Регистрация</a></li></ul></nav><header class="languages-header"><div class="container"><div class="top-line"><div class="container top-line__container grid"><div class="logo"><a href="#">ScienceBox</a></div><nav class="top-line__nav"><ul><li><a href="#">Языки</a></li><li><a href="#">Курсы</a></li><li><a href="#">О нас</a></li></ul></nav><ul class="top-line__auth-btns"><li><a href="#">Вход</a></li><li><a href="#">Регистрация</a></li></ul><button class="hamburger"></button></div></div></div></header><main class="languages-main"><div class="container"><div class="languages-main__text"><h1>Python</h1><p>Python — это мощный инструмент для создания программ самого разнообразного назначения, доступный даже для новичков. С его помощью можно решать задачи различных типов.</p></div></div><div class="languages-main__chapters"><h1 class="languages-main__title">Часть 1 - Введение в работу языка</h1><div class="container"><div class="languages-main__items grid"><a class="languages-main__item languages-main__item_readed" href="#">Почему Python?</a><a class="languages-main__item languages-main__item_reading" href="#">Прикладные области разработки Python</a><a class="languages-main__item languages-main__item_unreaded" href="#">Плюсы и минусы языка</a><a class="languages-main__item languages-main__item_unreaded" href="#">Как выполняется работа</a></div></div></div><div class="languages-main__chapters"><h1 class="languages-main__title">Часть 1 - Введение в работу языка</h1><div class="container"><div class="languages-main__items grid"><a class="languages-main__item languages-main__item_readed" href="#">Почему Python?</a><a class="languages-main__item languages-main__item_reading" href="#">Прикладные области разработки Python</a><a class="languages-main__item languages-main__item_unreaded" href="#">Плюсы и минусы языка</a><a class="languages-main__item languages-main__item_unreaded" href="#">Как выполняется работа</a></div></div></div><div class="languages-main__chapters"><h1 class="languages-main__title">Часть 1 - Введение в работу языка</h1><div class="container"><div class="languages-main__items grid"><a class="languages-main__item languages-main__item_readed" href="#">Почему Python?</a><a class="languages-main__item languages-main__item_reading" href="#">Прикладные области разработки Python</a><a class="languages-main__item languages-main__item_unreaded" href="#">Плюсы и минусы языка</a><a class="languages-main__item languages-main__item_unreaded" href="#">Как выполняется работа</a></div></div></div><div class="languages-main__chapters"><h1 class="languages-main__title">Часть 1 - Введение в работу языка</h1><div class="container"><div class="languages-main__items grid"><a class="languages-main__item languages-main__item_readed" href="#">Почему Python?</a><a class="languages-main__item languages-main__item_reading" href="#">Прикладные области разработки Python</a><a class="languages-main__item languages-main__item_unreaded" href="#">Плюсы и минусы языка</a><a class="languages-main__item languages-main__item_unreaded" href="#">Как выполняется работа</a></div></div></div><div class="languages-main__chapters"><h1 class="languages-main__title">Часть 1 - Введение в работу языка</h1><div class="container"><div class="languages-main__items grid"><a class="languages-main__item languages-main__item_readed" href="#">Почему Python?</a><a class="languages-main__item languages-main__item_reading" href="#">Прикладные области разработки Python</a><a class="languages-main__item languages-main__item_unreaded" href="#">Плюсы и минусы языка</a><a class="languages-main__item languages-main__item_unreaded" href="#">Как выполняется работа</a></div></div></div><div class="languages-main__chapters"><h1 class="languages-main__title">Часть 1 - Введение в работу языка</h1><div class="container"><div class="languages-main__items grid"><a class="languages-main__item languages-main__item_readed" href="#">Почему Python?</a><a class="languages-main__item languages-main__item_reading" href="#">Прикладные области разработки Python</a><a class="languages-main__item languages-main__item_unreaded" href="#">Плюсы и минусы языка</a><a class="languages-main__item languages-main__item_unreaded" href="#">Как выполняется работа</a></div></div></div></main><footer class="footer"><div class="container"><div class="footer__content grid"><div class="logo"><a href="#">ScienceBox</a></div><nav class="footer__nav"><ul class="grid"><li><a href="#">Условия</a></li><li><a href="#">О нас</a></li><li><a href="#">Контакты</a></li></ul></nav><ul class="footer__social grid"><li><a class="github" href="#"></a></li></ul></div></div></footer><script src="libs/highlightjs/highlight.pack.min.js"></script><script src="js/main.min.js"></script></body></html>
