src/pages/signup.pug
doctype html 
html
  include includes/head.pug
  body
    include common/mobile-nav.pug
    header.signup-header
        .container
            include common/top-line.pug
    main.signup-main.grid
        .container
            .signup-main__block.grid
                h1.signup-main__text ВХОД
                input(type="email", name="" class='signup-main__email' placeholder='Email')
                input(type="text", name="" class='signup-main__login' placeholder='Логин')
                input(type="password", name="" class='signup-main__password' placeholder='Пароль')
                input(type="button", value="Войти" class='signup-main__btn')
    include common/footer.pug

build/signup.html
<!DOCTYPE html ><html><head><link rel="stylesheet" href="css/style.min.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Sciencebox project"/><meta charset="UTF-8"/><title>Sciencebox</title></head><body><nav class="mobile-nav none"><button class="hamburger"></button><ul class="mobile-nav__list"><li><a href="#">Языки</a></li><li><a href="#">Курсы</a></li><li><a href="#">О нас</a></li></ul><ul class="mobile-nav__auth-btns grid"><li><a href="#">Вход</a></li><li><a href="#">Регистрация</a></li></ul></nav><header class="signup-header"><div class="container"><div class="top-line grid"><div class="logo"><a href="#">ScienceBox</a></div><nav class="top-line__nav"><ul><li><a href="#">Языки</a></li><li><a href="#">Курсы</a></li><li><a href="#">О нас</a></li></ul></nav><ul class="top-line__auth-btns"><li><a href="#">Вход</a></li><li><a class="top-line_btn-expressed" href="#">Регистрация</a></li></ul><button class="hamburger"></button></div></div></header><main class="signup-main grid"><div class="container"><div class="signup-main__block grid"><h1 class="signup-main__text">ВХОД</h1><input class="signup-main__email" type="email" name="" placeholder="Email"/><input class="signup-main__login" type="text" name="" placeholder="Логин"/><input class="signup-main__password" type="password" name="" placeholder="Пароль"/><input class="signup-main__btn" type="button" value="Войти"/></div></div></main><footer class="footer"><div class="container"><div class="footer__content grid"><div class="logo"><a href="#">ScienceBox</a></div><nav class="footer__nav"><ul class="grid"><li><a href="#">Условия</a></li><li><a href="#">О нас</a></li><li><a href="#">Контакты</a></li></ul></nav><ul class="footer__social grid"><li><a class="github" href="#"></a></li></ul></div></div></footer><script src="js/main.min.js"></script></body></html>
